<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
  <meta charset="utf-8" />
  <title>Space Map</title>
<style>
  #content {
    height: 100%;
    height: 100vh;
  }
  .leaflet-container {
    height: calc(100vh - 64px);
    max-height: 100%;
  }
  body {
    margin: 0;
  }
  #drawer_uiComponents {
    margin: 10px;
  }
  body .leaflet-div-icon {
    border: 0;
    background: transparent;
  }
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(icons/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(icons/MaterialIcons-Regular.woff2) format('woff2'),
      url(icons/MaterialIcons-Regular.woff) format('woff'),
      url(icons/MaterialIcons-Regular.ttf) format('truetype');
  }
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 32px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
  #drawer_uiComponents .material-icons {
    font-size: 24px;
  }
</style>
</head>
<body>
  <div id="content">

  </div>
  <script src="dist/main.js"></script>
</body>
